<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Azure to Jira table</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Azure to Jira table">
        <meta name="keywords" content="Azure,Jira,Table,Converter">
        <meta name="description" content="">
        <meta name="robots" content="index, nofollow">
        <meta http-equiv="content-language" content="en">
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                border-collapse: collapse;
            }
            table, tr, th, td {
                border-collapse: collapse;
            }
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
                background: white;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            .main {
                width: 400px;
                height: 100%;
                background: white;
            }
            .header {
                width: 400px;
                height: 50px;
                background-color: #e6eeee;
                color: #404040;
                line-height: 50px;
                text-align: center;
                font-size: 1.6em;
                border-bottom: 2px dotted gray;
            }
            .content {
                width: 400px;
                height: 200px;
                align-content: center;
                background-color: white;
                color: #555555;
            }
            .text {
                margin: 30px;
            }
            p {
                text-justify: auto;
                padding-bottom: 15px;
                color: #797979;
            }
            .footer {
                width: 400px;
                height: 25px;
                background-color: #e6eeee;
                color: #000;
                line-height: 25px;
                text-align: center;
                font-size: 0.8em;
                border-top: 1px dotted gray;
            }
            .logo {
                position: absolute;
                width: 50px;
                height: 50px;
                left: 10px;
                top : 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">Azure to Jira Converter</div>
            <div class="content">
                <div class="text">
                    <p>From the page of your project "<b>https://dev.azure.com/</b>" go to "Time Log Summary". Use buttons "Convert long" for detailed time log and "Convert short" for aggregated time log.</p>
                    <p>The program will convert the table to the standard digestable by Jira and save it in the clipboard.</p>
                    <p>Last step is to paste the from the clipboard into the Jira report.</p>
                </div>
            </div>
            <div class="footer">Good luck, my friend.</div>
            <img class="logo" src="../img/icon.png">
        </div>
    </body>
</html>
